#include <stdio.h>
#include <stdlib.h>
#include <math.h>


/* Тема: Указатели, работа с памятью, массивы

 Переменные в памяти
 тип      размер в байтаз
 Byte           1
 Char           1
 Bool           1
 Short          2
 Float          4
 Int            4
 unsigned int   4
 Double         8
 Long long      8





указатель является адресом начальной ячейки памяти, в которой расположена переменная (или структура)
В языке c используется два оператора для работы с памятью
 1) оператор разименования (*) -- ( то же самое, что оператор получения значения по адресу)
 2) оператор получения адреса (&)
Пример:*/
/*
int main() {
    int a = 5; // непосредственно создание прееменной "a"
    int *p; // Создание указатея
    p = &a; // сохраенение указателя переменной а вуказатель b
    printf("%d\n", *p); // вытаскиваем значение по адресу

    int *p2 = p; // адресы можно присваивать и выполнять с ними операции
    printf("%d\n", p2); // вытаскиваем сам адрес

}
 */

int main() {
    int a = 5; // непосредственно создание прееменной "a"
    int *p; // Создание указатея
    p = &a; // сохраенение указателя переменной а вуказатель b
    printf("%d\n", *p); // вытаскиваем значение по адресу

    int *p2 = p; // адресы можно присваивать и выполнять с ними операции
    printf("%d\n", p2); // вытаскиваем сам адрес

    int **p3 = &p2;
    printf("%d, %d, %d\n", p3, *p3, **p3);

    int ***p4 = &p3;
    printf("%d, %d, %d, %d", p4, *p4, **p4, ***p4);
}
